<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Created by BCL easyConverter SDK 3 (HTML Version)</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 170px 0px 86px 96px;padding: 0px;border: none;width: 697px;}
#page_1 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 697px;overflow: hidden;}
#page_1 #id_2 {border:none;margin: 18px 0px 0px 298px;padding: 0px;border:none;width: 399px;overflow: hidden;}

#page_1 #dimg1 {position:absolute;top:695px;left:0px;z-index:-1;width:241px;height:1px;font-size: 1px;line-height:nHeight;}
#page_1 #dimg1 #img1 {width:241px;height:1px;}




#page_2 {position:relative; overflow: hidden;margin: 151px 0px 86px 96px;padding: 0px;border: none;width: 697px;}
#page_2 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 697px;overflow: hidden;}
#page_2 #id_2 {border:none;margin: 19px 0px 0px 298px;padding: 0px;border:none;width: 399px;overflow: hidden;}

#page_2 #dimg1 {position:absolute;top:699px;left:0px;z-index:-1;width:241px;height:1px;font-size: 1px;line-height:nHeight;}
#page_2 #dimg1 #img1 {width:241px;height:1px;}




#page_3 {position:relative; overflow: hidden;margin: 151px 0px 86px 96px;padding: 0px;border: none;width: 697px;}
#page_3 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 697px;overflow: hidden;}
#page_3 #id_2 {border:none;margin: 25px 0px 0px 298px;padding: 0px;border:none;width: 399px;overflow: hidden;}

#page_3 #dimg1 {position:absolute;top:787px;left:0px;z-index:-1;width:241px;height:1px;font-size: 1px;line-height:nHeight;}
#page_3 #dimg1 #img1 {width:241px;height:1px;}




.ft0{font: 18px 'MS PGothic';line-height: 18px;}
.ft1{font: 6px 'MS PGothic';line-height: 6px;}
.ft2{font: 9px 'Arial';line-height: 17px;position: relative; bottom: 5px;}
.ft3{font: 13px 'Arial';line-height: 21px;}
.ft4{font: 12px 'MS PGothic';line-height: 17px;}
.ft5{font: 9px 'Arial';line-height: 21px;position: relative; bottom: 5px;}
.ft6{font: 12px 'MS PGothic';line-height: 21px;}
.ft7{font: 13px 'Arial';line-height: 26px;}
.ft8{font: 12px 'MS PGothic';line-height: 22px;}
.ft9{font: 12px 'MS PGothic';line-height: 12px;}
.ft10{font: 13px 'Arial';line-height: 25px;}
.ft11{font: 9px 'Arial';line-height: 12px;position: relative; bottom: 5px;}
.ft12{font: 9px 'Arial';line-height: 20px;position: relative; bottom: 5px;}
.ft13{font: 12px 'MS PGothic';line-height: 20px;}
.ft14{font: 13px 'Arial';line-height: 22px;}
.ft15{font: 9px 'Arial';line-height: 18px;position: relative; bottom: 5px;}
.ft16{font: 12px 'MS PGothic';line-height: 18px;}
.ft17{font: 8px 'Arial';line-height: 12px;position: relative; bottom: 4px;}
.ft18{font: 11px 'Arial';line-height: 16px;}
.ft19{font: 10px 'MS PGothic';line-height: 12px;}
.ft20{font: 8px 'Arial';line-height: 14px;position: relative; bottom: 4px;}
.ft21{font: 11px 'Arial';line-height: 15px;}
.ft22{font: 10px 'MS PGothic';line-height: 14px;}
.ft23{font: 8px 'Arial';line-height: 10px;position: relative; bottom: 4px;}
.ft24{font: 11px 'Arial';line-height: 14px;}
.ft25{font: 10px 'MS PGothic';line-height: 10px;}
.ft26{font: 8px 'Arial';line-height: 14px;}
.ft27{font: 10px 'MS PGothic';line-height: 14px;position: relative; bottom: -1px;}
.ft28{font: 8px 'Arial';line-height: 14px;position: relative; bottom: 2px;}
.ft29{font: 13px 'Arial';line-height: 16px;}
.ft30{font: 9px 'Arial';line-height: 22px;position: relative; bottom: 5px;}
.ft31{font: 9px 'Arial';line-height: 19px;position: relative; bottom: 5px;}
.ft32{font: 13px 'Arial';line-height: 23px;}
.ft33{font: 12px 'MS PGothic';line-height: 19px;}
.ft34{font: 11px 'Arial';line-height: 18px;}
.ft35{font: 8px 'Arial';line-height: 12px;}
.ft36{font: 8px 'Arial';line-height: 12px;position: relative; bottom: 2px;}
.ft37{font: 10px 'MS PGothic';line-height: 12px;position: relative; bottom: -1px;}
.ft38{font: 8px 'Arial';line-height: 10px;}
.ft39{font: 10px 'MS PGothic';line-height: 10px;position: relative; bottom: -1px;}
.ft40{font: 8px 'Arial';line-height: 10px;position: relative; bottom: 2px;}

.p0{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p2{text-align: left;padding-right: 95px;padding-top: 5px;margin-top: 0px;margin-bottom: 0px;text-indent: 12px;}
.p3{text-align: left;padding-left: 6px;padding-right: 96px;padding-top: 5px;margin-top: 0px;margin-bottom: 0px;text-indent: 6px;}
.p4{text-align: left;padding-left: 6px;padding-right: 213px;margin-top: 12px;margin-bottom: 0px;}
.p5{text-align: left;padding-left: 6px;margin-top: 10px;margin-bottom: 0px;}
.p6{text-align: left;padding-left: 37px;margin-top: 5px;margin-bottom: 0px;}
.p7{text-align: left;padding-left: 6px;padding-right: 218px;margin-top: 0px;margin-bottom: 0px;text-indent: 6px;}
.p8{text-align: left;padding-left: 12px;margin-top: 16px;margin-bottom: 0px;}
.p9{text-align: left;margin-top: 10px;margin-bottom: 0px;}
.p10{text-align: left;padding-left: 266px;margin-top: 4px;margin-bottom: 0px;}
.p11{text-align: left;padding-right: 89px;padding-top: 5px;margin-top: 0px;margin-bottom: 0px;text-indent: 6px;}
.p12{text-align: left;padding-left: 12px;margin-top: 0px;margin-bottom: 0px;}
.p13{text-align: left;padding-left: 6px;padding-right: 95px;padding-top: 5px;margin-top: 6px;margin-bottom: 0px;}
.p14{text-align: left;padding-left: 46px;margin-top: 1px;margin-bottom: 0px;}
.p15{text-align: left;padding-right: 95px;padding-top: 5px;margin-top: 0px;margin-bottom: 0px;text-indent: 6px;}
.p16{text-align: left;padding-right: 95px;margin-top: 2px;margin-bottom: 0px;text-indent: 6px;}
.p17{text-align: left;padding-right: 89px;padding-top: 1px;margin-top: 0px;margin-bottom: 0px;text-indent: 6px;}
.p18{text-align: left;padding-left: 16px;padding-right: 575px;margin-top: 15px;margin-bottom: 0px;}
.p19{text-align: justify;padding-left: 16px;padding-right: 599px;margin-top: 0px;margin-bottom: 0px;}
.p20{text-align: left;padding-left: 16px;padding-right: 546px;padding-top: 4px;margin-top: 0px;margin-bottom: 0px;}
.p21{text-align: left;padding-left: 16px;padding-right: 628px;padding-top: 4px;margin-top: 0px;margin-bottom: 0px;}
.p22{text-align: left;padding-left: 12px;margin-top: 9px;margin-bottom: 0px;}
.p23{text-align: left;padding-right: 95px;padding-top: 5px;margin-top: 10px;margin-bottom: 0px;text-indent: 6px;}
.p24{text-align: left;padding-right: 95px;padding-top: 5px;margin-top: 18px;margin-bottom: 0px;text-indent: 12px;}
.p25{text-align: left;padding-left: 6px;margin-top: 5px;margin-bottom: 0px;}
.p26{text-align: left;padding-left: 470px;margin-top: 4px;margin-bottom: 0px;}
.p27{text-align: left;margin-top: 9px;margin-bottom: 0px;}
.p28{text-align: left;padding-left: 6px;margin-top: 9px;margin-bottom: 0px;}
.p29{text-align: left;padding-left: 141px;margin-top: 4px;margin-bottom: 0px;}
.p30{text-align: left;padding-left: 6px;padding-right: 355px;padding-top: 5px;margin-top: 0px;margin-bottom: 0px;}
.p31{text-align: left;padding-left: 6px;margin-top: 0px;margin-bottom: 0px;}
.p32{text-align: left;padding-left: 6px;margin-top: 6px;margin-bottom: 0px;}
.p33{text-align: left;padding-left: 178px;margin-top: 5px;margin-bottom: 0px;}
.p34{text-align: left;padding-left: 12px;margin-top: 8px;margin-bottom: 0px;}
.p35{text-align: left;padding-left: 373px;margin-top: 4px;margin-bottom: 0px;}
.p36{text-align: left;padding-right: 95px;padding-top: 1px;margin-top: 0px;margin-bottom: 0px;}
.p37{text-align: left;padding-right: 89px;padding-top: 5px;margin-top: 0px;margin-bottom: 0px;text-indent: 12px;}
.p38{text-align: left;padding-right: 95px;padding-top: 5px;margin-top: 1px;margin-bottom: 0px;}
.p39{text-align: left;padding-left: 11px;padding-right: 417px;margin-top: 22px;margin-bottom: 0px;}
.p40{text-align: left;padding-left: 11px;padding-right: 530px;padding-top: 4px;margin-top: 26px;margin-bottom: 0px;}
.p41{text-align: left;padding-left: 11px;padding-right: 524px;margin-top: 0px;margin-bottom: 0px;}
.p42{text-align: left;padding-left: 393px;margin-top: 5px;margin-bottom: 0px;}
.p43{text-align: left;padding-left: 6px;padding-right: 157px;padding-top: 5px;margin-top: 0px;margin-bottom: 0px;text-indent: -5px;}
.p44{text-align: left;padding-left: 6px;margin-top: 13px;margin-bottom: 0px;}
.p45{text-align: left;padding-left: 176px;margin-top: 5px;margin-bottom: 0px;}
.p46{text-align: left;padding-left: 221px;margin-top: 0px;margin-bottom: 0px;}
.p47{text-align: left;margin-top: 7px;margin-bottom: 0px;}
.p48{text-align: left;padding-right: 95px;margin-top: 9px;margin-bottom: 0px;}
.p49{text-align: left;padding-left: 12px;margin-top: 37px;margin-bottom: 0px;}
.p50{text-align: left;padding-right: 95px;padding-top: 5px;margin-top: 9px;margin-bottom: 0px;text-indent: 12px;}
.p51{text-align: left;margin-top: 4px;margin-bottom: 0px;}
.p52{text-align: left;padding-right: 95px;margin-top: 9px;margin-bottom: 0px;text-indent: 12px;}
.p53{text-align: left;padding-left: 11px;margin-top: 147px;margin-bottom: 0px;}
.p54{text-align: left;padding-left: 11px;padding-right: 540px;padding-top: 4px;margin-top: 5px;margin-bottom: 0px;}
.p55{text-align: left;padding-left: 11px;margin-top: 0px;margin-bottom: 0px;}

.td0{padding: 0px;margin: 0px;width: 123px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 18px;vertical-align: bottom;}
.td2{padding: 0px;margin: 0px;width: 273px;vertical-align: bottom;}
.td3{padding: 0px;margin: 0px;width: 75px;vertical-align: bottom;}
.td4{padding: 0px;margin: 0px;width: 30px;vertical-align: bottom;}
.td5{padding: 0px;margin: 0px;width: 121px;vertical-align: bottom;}
.td6{padding: 0px;margin: 0px;width: 37px;vertical-align: bottom;}

.tr0{height: 11px;}
.tr1{height: 10px;}

.t0{width: 141px;margin-left: 40px;margin-top: 17px;font: 6px 'MS PGothic';}
.t1{width: 378px;margin-left: 183px;margin-top: 11px;font: 6px 'MS PGothic';}
.t2{width: 158px;margin-left: 158px;margin-top: 4px;font: 6px 'MS PGothic';}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="dimg1">
<IMG src="kososiya_desu_no_yo_images/kososiya_desu_no_yo1x1.jpg" id="img1">
</DIV>


<DIV id="id_1">
<P class="p0 ft0">殺し屋ですのよ</P>
<TABLE cellpadding=0 cellspacing=0 class="t0">
</TABLE>
<P class="p2 ft4">ある別荘地の朝。林の中の小道を、エヌ氏はひとりで散歩していた。彼は大きな会社の経営者だが、週末は いつも、この地でくつろぐことにしているんのだ。すがすがしい空気、静かな中での子鳥たちのこえ<SPAN class="ft3">...</SPAN></P>
<P class="p3 ft6">そのとき、木かげから若い女が現れた。明るい服装に明るい化粧。そして、にこやかに声をかけてきた。 「こんにちは」 エヌ氏は足をとめ、とまどって聞いた。</P>
<P class="p4 ft8">「どなたでしたかな。失礼ですが、思い出せません」 「無理もありませんわ。初めてお会いするのですから。じつは、ちょっとお願いが<SPAN class="ft7">...</SPAN>」 「しかし、あなたは、どなたなのですか」 「それを申し上げると、お驚きになるでしょうけど<SPAN class="ft7">...</SPAN>」 「いや、めったなことでは、驚きませんよ」</P>
<P class="p5 ft9">「殺し屋ですのよ」</P>
<P class="p7 ft6">女は簡潔に答えた、しかし、見たところ、虫も殺そうにない、エヌ氏は笑いながら、 「まさか<SPAN class="ft10">...</SPAN>」 「冗談でしたら、なにもわざわざ、こんな場所でお待ちしませんわ」</P>
<P class="p8 ft9">女は、まじめな口調と表情だった。それに気がつくと、エヌ氏は不意にさむけのようなものを感じ、青ざめ</P>
<P class="p9 ft9">ながら口走った。</P>
<P class="p11 ft13">「さては、あいつの仕業だな。だが、こんな卑劣な手段に訴えるとは、おもわなかった。ま、待ってくれ。 たのむ。殺さないでくれ」</P>
<P class="p12 ft9">哀願を繰り返すと、女はこう言った。</P>
<P class="p13 ft13">「誤解なさらないで、いただきたいわ。殺しにきたのでは、ございませんよ」 「はて、どういうことだ。殺し屋がわたしを待ち伏せていた。しかし、殺すのが目的ではないと言う。殺</P>
<P class="p0 ft9">し屋なら、殺すのが商売のはずだ」</P>
<P class="p15 ft6">「そう早合点なさっては、困りますわ。いただけないかしら」</P>
<P class="p12 ft9">事態がいくらか飲み込めて、エヌ氏はほっとした。</P>
<P class="p16 ft8">「そうだったのか。すっかり驚いてしまった。しかし、いまのところ、用はない」 「お隠しになることは、ありませんわ。さっき、さてはあいつか、とおっやいました。あいつとは、<SPAN class="ft14">G </SPAN>産業 の社長のことでございましょう」</P>
<P class="p17 ft16">「ああ、もなる だろう、と考えたわけだ。ということは、わが社にとっても、<SPAN class="ft14">G </SPAN>産業は最大の商売がたき。ここでの話だが、</P>
</DIV>
<DIV id="id_2">
<P class="p0 ft29">1</P>
</DIV>
</DIV>
<DIV id="page_2">
<DIV id="dimg1">
<IMG src="kososiya_desu_no_yo_images/kososiya_desu_no_yo2x1.jpg" id="img1">
</DIV>


<DIV id="id_1">
<P class="p0 ft9">正直なところ、私としても、彼が死んでくれればいい、と思わないでもない」</P>
<P class="p22 ft9">女は目を輝かせて、身を乗り出した。</P>
<P class="p23 ft16">「そのお仕事を、やってあげましょうか」 「それは耳寄り話だが<SPAN class="ft14">...</SPAN>」<SPAN class="ft14">[</SPAN>お引き受けしたからには、手抜かりひとつなく、完全にやり遂げてご覧に入れ ますわ」</P>
<P class="p24 ft6">エヌ氏は、女を眺め直した。だが、そんな仕事がやれそうには見えない。また、冷酷な子分を配下にそ ろえていそうにも見えない。</P>
<P class="p12 ft9">彼はしばらく考えて言った。</P>
<P class="p25 ft9">「せっかくだが、お断りしよう。あなたを全面的に信用しようにも、それだけの根拠がないではないか。万</P>
<P class="p0 ft9">一、やり損なってつかまり、私が依頼したということが表ざたになったら、私までが破滅だ。そんな危険をお</P>
<P class="p27 ft9">かしてまで、彼を殺す気はない」</P>
<P class="p28 ft9">「ごもっともですわ。だけど、小説やテレビだけの知識で、殺し屋を想像なさらないように。そのような殺</P>
<P class="p27 ft9">し屋では、ありませんもの」</P>
<P class="p30 ft8">「というと、どんな殺し方をするのだ」 「決して不審を抱かれない死、病気をさせるのですから」 エヌ氏は顔をしかめ、にが笑いをした。</P>
<P class="p31 ft9">「冗談じゃない。そんな方法など、ありえない。第一、どうやって病気にさせるのだ」</P>
<P class="p32 ft9">「呪い殺す、とでもしておきましょうか」</P>
<P class="p31 ft9">「ますますひどい。失礼だが、正気なのですか。病院で見てもらったいいかがです」</P>
<P class="p34 ft9">からかうようなエヌ氏の視線を感じないかのように、女は話を進めた。</P>
<P class="p28 ft9">「呪い殺すという言葉が古いのでしたら、こう言い替えてけっこうですわ。巧妙な手段で、相手の周囲のス</P>
<P class="p36 ft13">トレスを高め、心臓を衰弱させて死に至らしめる。現代の医学の定説によりますと、ストレスとは<SPAN class="ft14">...</SPAN>」 「こんどは、急にむずかしい話になった。要するに、彼を自然死させるというのだな。しかし、まだどうも 信用しかねる。そううまく行くとは<SPAN class="ft14">...</SPAN>」</P>
<P class="p37 ft33">エヌ氏は腕を組み、首をかしげた、女はその内心を察してか、 「うまい話を持ちかけ、お金だけ受け取って、そのまま。こんな点を、ご心配なのでしょうね。だけど、 ご安心いただきたいわ。済んでからの成功報酬で、けっこうですの。手付け金など、いりませんわ」 「しかし<SPAN class="ft32">...</SPAN>」</P>
<TABLE cellpadding=0 cellspacing=0 class="t1">
</TABLE>
<P class="p31 ft9">「期限もお約束いたしますわ。三ヶ月以内と申し上げたいところなんですけど、余裕を取って六ヶ月待って</P>
<P class="p38 ft8">いただければ、確実にやり遂げて差し上げます」 「いやに自信があるのだな。しかし、こんな時にはどうするのです。<SPAN class="ft30">*19</SPAN>。成功はした、それなのに、私が報 酬を払わない。困るでしょう」</P>
</DIV>
<DIV id="id_2">
<P class="p0 ft29">2</P>
</DIV>
</DIV>
<DIV id="page_3">
<DIV id="dimg1">
<IMG src="kososiya_desu_no_yo_images/kososiya_desu_no_yo3x1.jpg" id="img1">
</DIV>


<DIV id="id_1">
<P class="p31 ft9">「きっと、お払いくださいますわ。あたしの手腕を、ご覧になれば」</P>
<P class="p28 ft9">「そういうものかな。それなら、まあ、やって見てくれ。成功すれば、お礼は払う。成功しなくても、もと</P>
<P class="p43 ft8">もとだ。たとえ、やり損なって発覚しても、私が巻き添えになるような証拠も、残らないようだ」 エヌ氏は慎重に考えながら、ついにうなずいた。 「では、楽しみにお待ちになってください」 女は急ぎ足で帰っていった。それを見送りながら、エヌ氏は半信半疑でつぶやいた。</P>
<P class="p44 ft9">「妙な人間もいるものだな。本当にそんなことができるのだろうか。手付け金なしだから、別に損もしな</P>
<P class="p27 ft9">かったが」</P>
<P class="p12 ft9">しかし、そんなことも忘れ、四ヶ月ばかりたった時、エヌ氏は、ニュースに接した。問題の <SPAN class="ft29">G </SPAN>産業の社</P>
<P class="p0 ft9">長が、病院での手当の甲斐もなく、心臓疾患で死んだのだ。そして、警察が不審を持って調べ始めたという動</P>
<P class="p47 ft9">きもなく、無事に葬儀も終わった。</P>
<P class="p22 ft9">その数日後、エヌ氏は別荘での朝の散歩をしていると、林の道でまた、いつかの女が待っていた。こんど</P>
<P class="p48 ft8">は、エヌ氏のほうが、先に声をかけた。 「こんなすばらしい手腕とは、思わなかった。おかげで、わが社も <SPAN class="ft7">G </SPAN>産業を圧倒できそうだ。しかし、まだ 信じられないほとだ」 「お約束したとおりでしょう。では、報酬をお願いしますわ」</P>
<P class="p49 ft9">もし払いたくないと断わったら、こっちが対象にされるかもしれない。</P>
<P class="p28 ft9">「分かっている。払うよ」</P>
<P class="p5 ft9">「ありがとうございます」</P>
<P class="p50 ft13">おんなは金を受け取り、エヌ氏と別れた。そして町へ。彼女は、あとを付けられないようにとだけ注意し た。素性が分かっては、困るのだ。。</P>
<P class="p12 ft9">家に帰り、服装も髪型も化粧も、ずっと地味なものに変える。それから出勤し、仕事のための白衣に着替え</P>
<P class="p47 ft9">れば、立派な看護婦だ。事実、医師たちの信用も厚い。だから、彼女のたいていの質間に、医師は答えてく</P>
<P class="p27 ft9">れる。</P>
<P class="p28 ft9">「先生、いま帰られた方ですけど、病状はどうなんですの」</P>
<TABLE cellpadding=0 cellspacing=0 class="t2">
</TABLE>
<P class="p31 ft9">「よくない。正直なところ五ヶ月かな。長くても八ヶ月は持たないだろう。しかし、こんなことは、決して</P>
<P class="p51 ft9">本人や家族の者に言うなよ。ショックを与えることになる」</P>
<P class="p28 ft9">「もちろん、分かっておりますわ」</P>
<P class="p52 ft6">彼女だって、本人や家族に告げるつもりはない。もっとも、カルテで住所を調べ、職業を調べ、その人に恨 みを持っている人や、商売がたきには<SPAN class="ft10">...</SPAN></P>
</DIV>
<DIV id="id_2">
<P class="p0 ft29">3</P>
</DIV>
</DIV>
</HTML>
