body{
	margin:0;
	padding:0;
	
	/*background-image: url(Images/tile.gif); background-repeat: repeat-x repeat-y; /* This is the background tile for the site NOT USED */
	
	background-color:#124d7e; /* This is the background color for the site */
	
	font: 14px/22px Helvetica, Sans-Serif; /* This is for the regular font in the site */
	line-height: 150%; /* This gives 1.5 spacing in-between lines */
	font-size:15px; /* This is for the regular font-size in the site */
}

#header {
	/* This is the container for the banner/header */
	background:#b21302;
	text-align: center;
}


/* This is large-bolded font to use for headers in sub-sections */
h2 {
	margin:0 0 1em;
	font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
	/* font-family:Arial,Helvetica,sans-serif; */}

/* This is a regular bolded font used for smaller headers */
h3 {
	font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
	/* font-family:Arial,Helvetica,sans-serif; */
	font-size:16px;
	font-weight:bold;
	
}

/* The following section deals with adjusting the link colors */
a:link {
	color: #2f23cf;
	text-decoration:none;

}
a:visited {
	color: #2f23cf;
	text-decoration:none;
}


/* The following is code for the Navigation Bar */
.menu{
	border:none;
	border:0px;
	margin:0px;
	padding:0px;
	/* font: "Lucida Sans Unicode", "Bitstream Vera Sans", "Trebuchet Unicode MS", "Lucida Grande", Verdana, Helvetica, sans-serif; */
	font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
	font-size:16px;
	font-weight:bold;
	}
	
.menu ul{
	background:#b21302;
	height:40px;
	list-style:none;
	margin:0;
	padding:0;
	}
	
.menu li{
	float:left;
	padding:0px;
	}

/* The following is code for a block in the navigation bar, while it's not hovered */	
.menu li a{
	background:#b21302;
	color:#FFFFFF;
	display:block;
	font-weight: bold;
	line-height:40px;
	margin:0px;
	padding:0px 25px;
	text-align:center;
	text-decoration:none;
	}

/* The following is code for a block in the navigation bar, while it's hovered */	
.menu li a:hover, .menu ul li:hover a{
	background: #570800;
	color:#FFFFFF;
	text-decoration:none;
}
		
/* The following is code for creating the dropdown box */
.menu li ul{
	background:#b21302;
	display:none;
	height:auto;
	margin:0px;
	border:0px;
	position:absolute;
	width:225px;
	z-index:200;
	/*top:1em;
	/*left:0;*/
	-moz-box-shadow: 5px 5px 5px #888;
	-webkit-box-shadow: 5px 5px 5px #888;
	box-shadow: 5px 5px 5px #888;
	}
	
.menu li:hover ul{
	display:block;
	}
	
.menu li li {
	display:block;
	float:none;
	margin:0px;
	padding:0px;
	width:225px;
	}
	
.menu li:hover li a{
	background:none;
	}

/* The following is code for a block of the sub-option [in the drop down box], while it's not hovered */		
.menu li ul a{
	display:block;
	height:35px;
	font-size:14px;
	font-style:normal;
	margin:0px;
	padding:0px 10px 0px 15px;
	text-align:left;
	}

/* The following is code for a block of the sub-option [in the drop down box], while it's hovered */	
.menu li ul a:hover, .menu li ul li:hover a{
	background:#570800;
	border:0px;
	color:#FFFFFF;
	text-decoration:none;
}

.menu p{
	clear:left;
}

