<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<?xml-stylesheet type="text/xsl" href="modx.prosilver.en.xsl"?>
<!--For security purposes, please check: https://www.phpbb.com/mods/ for the latest version of this MOD. Although MODs are checked before being allowed in the MODs Database there is no guarantee that there are no security problems within the MOD. No support will be given for MODs not found within the MODs Database which can be found at https://www.phpbb.com/mods/-->
<mod xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://www.phpbb.com/mods/xml/modx-1.2.6.xsd">
<header>
	<license>http://opensource.org/licenses/gpl-license.php GNU General Public License v2</license>
	<title lang="en">Advanced Block Mod - german language</title>
	<description lang="en">German language support for the Advanced Block Mod.</description>

	<author-notes lang="en"></author-notes>

	<author-group>
		<author>
			<realname>Martin Truckenbrodt</realname>
			<username>Martin Truckenbrodt</username>
			<homepage>http://www.martin-truckenbrodt.com</homepage>
		</author>
	</author-group>

	<mod-version>1.1.4</mod-version>

	<installation>
		<level>easy</level>
		<time>300</time>
		<target-version>3.0.11</target-version>
	</installation>

	<history>
		<entry>
			<date>2012-05-05</date>
			<rev-version>1.1.0</rev-version>
			<changelog lang="en">
				<change>first release of Advanced Block MOD 1.1.x generation</change>
			</changelog>
		</entry>
		<entry>
			<date>2012-09-15</date>
			<rev-version>1.1.2</rev-version>
			<changelog lang="en">
			<change>phpBB 3.0.11 compatibility</change>
			</changelog>
		</entry>
		<entry>
			<date>2012-11-14</date>
			<rev-version>1.1.3</rev-version>
			<changelog lang="en">
			<change>some smaller and larger fixes</change>
			</changelog>
		</entry>
		<entry>
			<date>2012-12-23</date>
			<rev-version>1.1.4</rev-version>
			<changelog lang="en">
				<change>MODX 1.2.6</change>
			</changelog>
		</entry>
	</history>
	<link-group>
		<link type="parent" href="../../install.xml" lang="en">Advanced Block MOD - Main package</link>
	</link-group>
</header>

<action-group>
	<copy>
		<file from="root/language/de/mods/abm.php" to="language/de/mods/abm.php" />
		<file from="root/language/de/mods/umil_auto_abm.php" to="language/de/mods/umil_auto_abm.php" />
	</copy>
	<open src="language/de/acp/board.php">
		<edit>
			<find><![CDATA[	'CHECK_DNSBL'					=> 'IP gegen Schwarze DNS-Liste prüfen',
	'CHECK_DNSBL_EXPLAIN'			=> 'Wenn aktiviert, wird die IP-Adresse des Benutzers bei der Registrierung und bei der Beitragserstellung gegen folgende DNSBL-Dienste geprüft: <a href="http://spamcop.net">spamcop.net</a> und <a href="http://www.spamhaus.org">www.spamhaus.org</a>. Diese Prüfung kann, abhängig von der Serverkonfiguration, etwas Zeit in Anspruch nehmen. Wenn Verzögerungen oder zu viele falsche Ablehnungen beobachtet werden, sollte diese Prüfung deaktiviert werden.',]]></find>
				<action type="before-add"><![CDATA[	/* Advanced Block MOD - renamed]]></action>
				<action type="after-add"><![CDATA[	*/]]></action>
		</edit>
		<edit>
			<find><![CDATA[?>]]></find>
				<action type="before-add"><![CDATA[// Advanced Block MOD
$lang = array_merge($lang, array(
	'ACP_BLOCK_DNSMX'					=> 'DNS-MX-Überprüfungblockierungseinstellungen.',
	'ACP_BLOCK_DOMAINRBL'				=> 'Domain-RBL-Überprüfungblockierungseinstellungen.',
	'ACP_BLOCK_HTTPBL'					=> 'HTTP-Blacklist-Überprüfungblockierungseinstellungen.',
	'ACP_BLOCK_IPRBL'					=> 'IP-RBL-Überprüfungblockierungseinstellungen.',
	'ACP_BLOCK_SETTINGS_EXPLAIN'		=> 'Hier kannst Du die Einstellungen zum Blockieren von Spam-Beiträgen und Spam-Benutzerregistrierungen und zur Spamerkennung vornehmen.<br />Die Prüfungen können abhängig von der Konfiguration des Servers einige Zeit benötigen. Falls es deutliche Geschwindigkeitseinbußsen oder zu viele Falscherkennungen gibt, solltest Du die Überprüfung deaktivieren.',
	'ACP_BLOCK_TZ'						=> 'Zeitzonen-Überprüfungblockierungseinstellungen (UTC-12 Trick).',
	'BREAK_AFTER_HTTPBL'				=> 'Unterbreche Blockierung nach erfolgreicher HTTP-Blacklist-Überprüfung',
	'BREAK_AFTER_HTTPBL_EXPLAIN'		=> 'Wenn aktiviert, wird keine Domain-RBL-DNS-Überprüfung mehr durchgeführt, wenn Spam während der HTTP-Blacklist-Überprüfung blockiert wurde.',
	'BREAK_AFTER_IPRBL'					=> 'Unterbreche Blockierung nach erfolgreicher IP-RBL-DNS-Überprüfung',
	'BREAK_AFTER_IPRBL_EXPLAIN'			=> 'Wenn aktiviert, wird keine HTTP-Blacklist-Überprüfung mehr durchgeführt, wenn Spam während der IP-RBL-DNS-Überprüfung blockiert wurde.',
	'CHECK_DOMAINRBL_EMAIL'				=> 'Prüfe E-Mail-Domäne gegen Domain-RBL-DNS-Blacklist',
	'CHECK_DOMAINRBL_EMAIL_EXPLAIN'		=> 'Wenn aktiviert, wird die E-Mail-Domäne gegen Domain-RBL-DNS-Blacklisten geprüft.',
	'CHECK_DOMAINRBL_POST'				=> 'Prüfe in Beiträgen verwendete Domänen gegen Domain-RBL-DNS-Blacklisten',
	'CHECK_DOMAINRBL_POST_EXPLAIN'		=> 'Wenn aktiviert, werden die Domänen in Beiträgen verwendeter Link-Adressen gegen Domain-RBL-DNS-Blacklisten geprüft. Aktiviere nur dann für alle Beiträge, wenn Du Problme mit erfolgreichen Spam-Benutzer-Registrierungen hast.',
	'CHECK_DOMAINRBL_SIGNATURE'			=> 'Prüfe Benutzer-Signatur gegen Domain-RBL-DNS-Blacklisten',
	'CHECK_DOMAINRBL_SIGNATURE_EXPLAIN'	=> 'Wenn aktiviert, werden die Domänen in der Benutzer-Signatur verwendeter Link-Adressen gegen Domain-RBL-DNS-Blacklisten geprüft.',
	'CHECK_DOMAINRBL_WEBSITE'			=> 'Prüfe Benutzer-Homepage gegen Domain-RBL-DNS-Blacklisten',
	'CHECK_DOMAINRBL_WEBSITE_EXPLAIN'	=> 'Wenn aktiviert, werden die Domäne der Benutzer-Homepgae gegen Domain-RBL-DNS-Blacklisten geprüft.',
	'CHECK_HTTPBL_POST'					=> 'Prüfe IP, Benutzername, E-Mail-Adresse und Nachricht während der Beitragserstellung gegen HTTP-Blacklisten',
	'CHECK_HTTPBL_POST_EXPLAIN'			=> 'Wenn aktiviert, werden IP-Adresse, Benutzername, E-Mail-Adresse und Beitrag während der Beitragserstellung gegen HTTP-Blacklisten geprüft. Aktiviere nur dann für alle Beiträge, wenn Du Problme mit erfolgreichen Spam-Benutzer-Registrierungen hast.',
	'CHECK_HTTPBL_PROFILE'				=> 'Prüfe IP, Benutzername und E-Mail-Adresse während der Änderung der Benutzerprofildaten gegen HTTP-Blacklisten',
	'CHECK_HTTPBL_PROFILE_EXPLAIN'		=> 'Wenn aktiviert, werden IP-Adresse, Benutzername und E-Mail-Adresse während der Aktualisierung der Benutzerprofil- und Registrierungsdaten gegen HTTP-Blacklisten geprüft.',
	'CHECK_HTTPBL_REGISTER'				=> 'Prüfe IP, Benutzername und E-Mail-Aderesse während der Registrierung gegen HTTP-Blacklisten',
	'CHECK_HTTPBL_REGISTER_EXPLAIN'		=> 'Wenn aktiviert, werden IP-Adresse, Benutzername und E-Mail-Adresse während der Benutzerregistrierung gegen HTTP-Blacklisten geprüft.',
	'CHECK_IPRBL_POST'					=> 'IP während der Beitragserstellung gegen IP-RBL-DNS-Blacklisten prüfen',
	'CHECK_IPRBL_POST_EXPLAIN'			=> 'Wenn aktiviert, wird die IP-Adresse des Benutzers während der Beitragserstellung gegen IP-RBL-DNS-Blacklisten geprüft. Diese Prüfung kann, abhängig von der Serverkonfiguration, etwas Zeit in Anspruch nehmen. Wenn Verzögerungen oder zu viele falsche Ablehnungen beobachtet werden, sollte diese Prüfung deaktiviert werden. Aktiviere es für alle Beiträge nur dann, wenn Du Probleme mit Spam-Benutzer-Registrierungen hast.',
	'CHECK_IPRBL_REGISTER'				=> 'Prüfe IP während der Registrierung gegen IP-RBL-DNS-Blacklisten',
	'CHECK_IPRBL_REGISTER_EXPLAIN'		=> 'Wenn aktiviert, wird die IP-Adresse des Benutzers während der Benutzerregistrierung gegen IP-RBL-DNS-Blacklisten geprüft.',
	'CHECK_TZ'							=> 'Zeitzone des Benutzers auf ungültige Zeitzone prüfen',
	'CHECK_TZ_EXPLAIN'					=> 'Wenn aktiviert, wird bei der Registrierung die Zeitzone des Benutzers auf ungültige Zeitzonen mit den Werten -19 und +19 überprüft. Spammer benutzen oft die ersten oder letzten Optionen aus einem Dropdown-Menü. Ist diese Option aktiviert, werden während der Benutzerregistrierung am Anfang und am Ende des Dropdown-Menüs zwei unsinnige Werte angefügt.',
	'GUESTS_ONLY'						=> 'Nur Gast-Beiträge',
	'LOG_CHECK_DOMAINRBL'				=> 'Aktiviere Block-Protokoll für Domain-RBL-DNS-Blacklist-Überprüfung',
	'LOG_CHECK_HTTPBL'					=> 'Aktiviere Block-Protokoll für HTTP-Blacklist-Überprüfung',
	'LOG_CHECK_IPRBL'					=> 'Aktiviere Block-Protokoll für IP-RBL-DNS-Blacklist-Überprüfung',
	'LOG_CHECK_TZ'						=> 'Aktiviere Block-Protokoll für Zeitzonen-Überprüfung',
	'LOG_EMAIL_CHECK_MX'				=> 'Aktiviere Block-Protokoll für DNS-MX-Überprüfung',
	'NO_CHECK'							=> 'Keine',
	'REPORT_HTTPBL'						=> 'Melde Spam an HTTP-Blacklisten',
	'REPORT_HTTPBL_EXPLAIN'				=> 'Wenn aktiviert, werden IP-Adresse, Benutzername, E-Mail-Adresse und Beitrag automatisch an HTTP-Blacklisten gemeldet.',
	'REQUIRE_EMAIL_GUEST'				=> 'Erzwinge E-Mail-Adresse für Gastbeiträge',
	'REQUIRE_EMAIL_GUEST_EXPLAIN'		=> 'Wenn aktiviert, müssen nicht registrierte Benutzer für Gastbeiträge eine E-Mail-Adresse angeben. Die E-Mail-Adresse ist nur für Administratoren und Moderatoren sichtbar.',
));
]]></action>
		</edit>
	</open>
	<open src="language/de/acp/common.php">
		<edit>
			<find><![CDATA[?>]]></find>
			<action type="before-add"><![CDATA[// Advanced Block Mod
$lang = array_merge($lang, array(
	'ACP_BLOCK_CONFIGURATION'			=> 'Block-Konfiguration',
	'ACP_BLOCK_LOGS'					=> 'Block-Protokoll',
	'ACP_BLOCK_LOGS_EXPLAIN'			=> 'Dieses Protokoll listet die durch die Zeitzonen-Prüfung, DNS-MX-Prüfung und verschiende Blacklist-Überprüfungen z.B. während der Benutzerregistrierung oder der Beitragserstellug durchgeführten Aktionen. Dieses Protokoll gibt Dir die Informationen zur Möglichkeit die Funktion der Blacklist-Überprüfungen zu kontrollieren. Sofern du ausreichende Rechte hast, kannst du auch einzelne Einträge oder das ganze Protokoll löschen.<br /><strong>Die unterschiedlichen Protokoll-Funktionen müssen unter BLOCK-KONFIGURATION aktiviert sein!</strong>',
	'ACP_BLOCK_SETTINGS'				=> 'Block-Einstellungen',
	'ACP_DOMAINRBL'						=> 'Domain-RBL-Einstellungen',
	'ACP_HTTPBL'						=> 'HTTP-BL-Einstellungen',
	'ACP_IPRBL'							=> 'IP-RBL-Einstellungen',

	'LOG_CONFIG_BLOCK'					=> '<strong>Block-Einstellungen geändert</strong>',
	'LOG_CLEAR_BLOCK'					=> '<strong>Block-Protokoll gelöscht</strong>',
	'LOG_DNSMX'							=> '<strong>Emailaddresse auf Grund DNS-MX-Überprüfung geblockt.</strong><br />»Domäne “<em>%s</em>”',
	'LOG_DOMAINRBL_ADD'					=> '<strong>Neuer Domain-RBL-DNS-Blacklist-Eintrag erstellt</strong><br />» %s',
	'LOG_DOMAINRBL_DELETE'				=> '<strong>Domain-RBL-DNS-Blacklist-Eintrag gelöscht</strong><br />» %s',
	'LOG_DOMAINRBL_EDIT'				=> '<strong>Domain-RBL-DNS-Blacklist-Einstellungen geändert</strong><br />» %s',
	'LOG_DOMAINRBL_FOUND'				=> '<strong>IP-Addresse eines Spammers während der Domain-RBL-DNS-Überprüfung festgestellt.</strong><br />»Blacklist “<em>%s</em>”',
	'LOG_DOMAINRBL_POST'				=> '<strong>Benutzer während der Beitragserstellung durch Domain-RBL-DNS-Überprüfung blockiert.</strong><br />Für mehr Informationen schaue nach anderen Einträgen für die gleiche IP-Addresse.',
	'LOG_DOMAINRBL_POST_EMAIL'			=> '<strong>Benutzer während der Beitragserstellung mit der E-Mail-Adresse durch Domain-RBL-DNS-Überprüfung geblockt.</strong><br />Für mehr Informationen schaue nach anderen Einträgen für die gleiche IP-Addresse.',
	'LOG_DOMAINRBL_PROFILE_EMAIL'		=> '<strong>Benutzer während der Änderung der Registrierungs-Details mit der E-Mail-Adresse durch Domain-RBL-DNS-Überprüfung blockiert.</strong><br />Für mehr Informationen schaue nach anderen Einträgen für die gleiche IP-Addresse.',
	'LOG_DOMAINRBL_PROFILE_SIGNATURE'	=> '<strong>Benutzer während der Änderung der Signatur durch Domain-RBL-DNS-Überprüfung blockiert.</strong><br />Für mehr Informationen schaue nach anderen Einträgen für die gleiche IP-Addresse.',
	'LOG_DOMAINRBL_PROFILE_WEBSITE'		=> '<strong>Benutzer während der Änderung der Website-Profilangabe durch Domain-RBL-DNS-Überprüfung blockiert.</strong><br />Für mehr Informationen schaue nach anderen Einträgen für die gleiche IP-Addresse.',
	'LOG_DOMAINRBL_REGISTER_EMAIL'		=> '<strong>Benutzer während der Registrierung mit der E-Mail-Adresse durch Domain-RBL-DNS-Überprüfung geblockt.</strong><br />Für mehr Informationen schaue nach anderen Einträgen für die gleiche IP-Addresse.',
	'LOG_ERROR_HTTPBL'					=> '<strong>HTTP-Blacklist-Fehler</strong><br />»<em>Blacklist</em>: “<em>%1$s</em>” »<em>Fehler</em>: “<em>%2$s %3$s</em>”',
	'LOG_HTTPBL_EDIT'					=> '<strong>HTTP-Blacklist-Einstellungen geändert</strong><br />» %s',
	'LOG_HTTPBL_FOUND'					=> '<strong>IP-Addresse eines Spammers während der HTTP-Blacklist-Überprüfung festgestellt.</strong><br />»Blacklist “<em>%s</em>”',
	'LOG_HTTPBL_POST'					=> '<strong>Benutzer während der Beitragserstellung durch HTTP-Blacklist-Überprüfung blockiert.</strong><br />Für mehr Informationen schaue nach anderen Einträgen für die gleiche IP-Addresse.',
	'LOG_HTTPBL_PROFILE'				=> '<strong>Benutzer während der Änderung der Profileinstellungen durch HTTP-Blacklist-Überprüfung blockiert.</strong><br />For more information look at other entries for the same IP address.',
	'LOG_HTTPBL_REGISTER'				=> '<strong>Benutzer während der Registrierung durch HTTP-Blacklist-Überprüfung blockiert.</strong><br />Für mehr Informationen schaue nach anderen Einträgen für die gleiche IP-Addresse.',
	'LOG_HTTPBL_REPORTED_POST'			=> '<strong>Benutzerdaten während der Beitragserstellung automatisch an HTTP-Blacklist gemeldet.</strong><br />»Blacklist “<em>%1$s</em>” »ip “<em>%3$s</em>” »username “<em>%2$s</em>” »e-mail “<em>%4$s</em>”<br />»<a href="%5$s">Blacklist-Eintrag überprüfen</a>',
	'LOG_HTTPBL_REPORTED_POST_MOD'		=> '<strong>Benutzerdaten während der Beitragsmoderation manuell durch einen Moderator oder einen Administrator an HTTP-Blacklist gemeldet.</strong><br />»Blacklist “<em>%1$s</em>” »IP “<em>%3$s</em>” »Benutzername “<em>%2$s</em>” »E-Mail “<em>%4$s</em>”<br />»<a href="%5$s">Blacklist-Eintrag überprüfen</a>',
	'LOG_HTTPBL_REPORTED_PROFILE'		=> '<strong>Benutzerdaten während der Änderung von Profil-Einstellungen automatisch an HTTP-Blacklist gemeldet.</strong><br />»Blacklist “<em>%1$s</em>” »IP “<em>%3$s</em>” »Benutzername “<em>%2$s</em>” »E-Mail “<em>%4$s</em>”<br />»<a href="%5$s">Blacklist-Eintrag überprüfen</a>',
	'LOG_HTTPBL_REPORTED_REGISTER'		=> '<strong>Benutzerdaten während der Registrierung automatsich an HTTP-Blacklist gemeldet.</strong><br />»Blacklist “<em>%1$s</em>” »IP “<em>%3$s</em>” »Benutzername “<em>%2$s</em>” »E-Mail “<em>%4$s</em>”<br />»<a href="%5$s">Blacklist-Eintrag überprüfen</a>',
	'LOG_HTTPBL_REPORTED_USER_ADMIN'	=> '<strong>Benutzerdaten während der Benutzeradministration automatsich durch einen Administrator an HTTP-Blacklist gemeldet.</strong><br />»Blacklist “<em>%1$s</em>” »IP “<em>%3$s</em>” »Benutzername “<em>%2$s</em>” »E-Mail “<em>%4$s</em>”<br />»<a href="%5$s">Blacklist-Eintrag überprüfen</a>',
	'LOG_INACTIVE_REPORT_SPAMMER'		=> '<strong>Inaktive Benutzer gelöscht und als Spammer gemeldet</strong><br />Â» %s',
	'LOG_IPRBL_ADD'						=> '<strong>Neuer IP-RBL-DNS-Blacklist-Eintrag erstellt</strong><br />» %s',
	'LOG_IPRBL_DELETE'					=> '<strong>IP-RBL-DNS-Blacklist-Eintrag gelöscht</strong><br />» %s',
	'LOG_IPRBL_EDIT'					=> '<strong>IP-RBL-DNS-Blacklist-Einstellungen geändert</strong><br />» %s',
	'LOG_IPRBL_FOUND'					=> '<strong>IP-Addresse eines Spammers während der IP-RBL-DNS-Blacklist-Überprüfung festgestellt.</strong><br />»Blacklist “<em>%s</em>”',
	'LOG_IPRBL_POST'					=> '<strong>Benutzer während der Beitragserstellung durch IP-RBL-DNS-Blacklist-Überprüfung blockiert.</strong><br />Für mehr Informationen schaue nach anderen Einträgen für die gleiche IP-Addresse.',
	'LOG_IPRBL_PROFILE'					=> '<strong>Benutzer während der Änderung der Profileinstellungen durch IP-RBL-DNS-Blacklist-Überprüfung blockiert.</strong><br />For more information look at other entries for the same IP address.',
	'LOG_IPRBL_REGISTER'				=> '<strong>Benutzer während der Registrierung durch IP-RBL-DNS-Blacklist-Überprüfung blockiert.</strong><br />Für mehr Informationen schaue nach anderen Einträgen für die gleiche IP-Addresse.',
	'LOG_WRONG_TZ'						=> '<strong>Benutzer druch Zeitzonen-Überprüfung blockiert.</strong><br />»Zeitzone “<em>%s</em>”',

	'USER_ADMIN_REPORT_SPAMMER'			=> 'Lösche Beiträge und melde Spammer',
	'USER_REPORTED'						=> 'Benutzer erfolgreich als Spammer gemeldet.',
));
]]></action>
		</edit>
	</open>
	<open src="language/de/acp/styles.php">
		<edit>
			<find><![CDATA[	'IMG_ICON_POST_DELETE'			=> 'Beitrag löschen',]]></find>
			<action type="after-add"><![CDATA[	'IMG_ICON_POST_REPORT_SPAM'		=> 'Melde Spam-Beitrag',]]></action>
		</edit>
	</open>
	<open src="language/de/common.php">
		<edit>
			<find><![CDATA[		'-12'	=> '[UTC - 12] Baker Island Time',]]></find>
			<action type="before-add"><![CDATA[		'-19'	=> '[UTC - 199] Spambot Time',]]></action>
		</edit>
		<edit>
			<find><![CDATA[		'14'	=> '[UTC + 14] Line Island Time',]]></find>
			<action type="after-add"><![CDATA[		'19'	=> '[UTC + 199] Spambot Time',]]></action>
		</edit>
		<edit>
			<find><![CDATA[?>]]></find>
			<action type="before-add"><![CDATA[// Advanced Block MOD
$lang = array_merge($lang, array(
	'BLACKLISTED_INFO'						=> 'Ein Eintrag auf einer Blacklist kann mehrere Gründe haben:<br />1. Du bist ein bekannter Spamer.<br />2. Kürzlich hat ein Spammer die dynamische IP-Adresse, die Du von Deinem ISP (Internet Service Provider) erhalten hast, Deine E-Mail-Adresse oder den von Dir ausgesuchten Benutzernamen benutzt.<br />3. Dein ISP ist bekannt dafür einige Spammer als Kunden zu haben und unternimmt keine ausreichenden Schritte Spam zu verhindern.',
	'CONTACT_BLACKLISTED'					=> 'Wenn Du kein Spamemr bist kannst Du die <a href="%s">Board-Administration kontaktieren</a>.',
	'DOMAIN_BLACKLISTED'					=> 'Die Domäne %1$s, die Du für Deinen Beitrag verwendet hast, wurde durch eine Blacklist blockiert. Für Details benutze folgenden Link <a href="%2$s">%2$s</a>.',
	'EMAIL_DOMAIN_BLACKLISTED'				=> 'Die E-Mail-Domäne %1$s, die Du für Deine E-Mail-Adresse verwendet hast, wurde durch eine Blacklist blockiert. Für Details benutze folgenden Link <a href="%2$s">%2$s</a>.',
	'HTTPBL_BLACKLISTED'					=> 'Deine IP %1$s oder Dein Benutzername %2$s oder Deine E-Mail-Adresse %3$s wurde durch eine Blacklist blockiert. Für Details benutze folgenden Link <a href="%4$s">%4$s</a>.',
	// 'IP_BLACKLISTED' see above - it is phpBB3 core code
	'RECHECK_SPAM'							=> 'Erneute Spam-Prüfung',
	'RECHECK_SPAM_BREAK'					=> '<br /><strong>Normalerweise wäre die Spam-Prüfung hier beendet!</strong><br /><br />',
	'RECHECK_SPAM_DNSMX'					=> '<strong><em>E-Mail-Domäne würde durch die DNS-MX-Überprüfung blockiert werden.</em></strong><br />E-Mail-Domäne: <strong>%s</strong><br />',
	'RECHECK_SPAM_DOMAINRBL_EMAIL'			=> '<strong><em>E-Mail-Domäne würde durch folgende Domain-RBL-DNS-Blacklist(en) blockiert werden:</em></strong><br />',
	'RECHECK_SPAM_DOMAINRBL_EMAIL_NEXT'		=> '<strong><em>E-Mail-Domäne würde außerdem auf folgenden Domain-RBL-DNS-Blacklist(en) gefunden werden:</em></strong><br />',
	'RECHECK_SPAM_DOMAINRBL_EMAIL_NO'		=> '<strong><em>Wäre die Blockierung aktiviert oder wären die Einstellungen für die Domain-RBL-DNS-Blacklisten anders, wäre die E-Mail-Domäne durch folgende Domain-RBL-DNS-Blacklist(en) blockiert:</em></strong><br />',
	'RECHECK_SPAM_DOMAINRBL_EMAIL_NOT'		=> '<strong><em>E-Mail-Domäne wäre nicht blockiert aber gefunden auf folgenden Domain-RBL-DNS-Blacklist(en):</em></strong><br />',
	'RECHECK_SPAM_DOMAINRBL_EMAIL_URI'		=> 'E-Mail-Domäne: <strong>%1$s</strong> • Domain-RBL: <strong>%2$s</strong> • <a href="%3$s">Überprüfen</a><br /><br />',
	'RECHECK_SPAM_DOMAINRBL_POST'			=> '<strong><em>Im Beitrag verwendete Domänen würden durch folgende Domain-RBL-DNS-Blacklist(en) blockiert werden:</em></strong><br />',
	'RECHECK_SPAM_DOMAINRBL_POST_NEXT'		=> '<strong><em>Im Beitrag verwendete Domänen würden außerdem durch folgende Domain-RBL-DNS-Blacklist(en) gefunden werden:</em></strong><br />',
	'RECHECK_SPAM_DOMAINRBL_POST_NO'		=> '<strong><em>Wäre die Blockierung aktiviert oder wären die Einstellungen für die Domain-RBL-DNS-Blacklisten anders, wären die verwendeten Domänen durch folgende Domain-RBL-DNS-Blacklist(en) blockiert:</em></strong><br />',
	'RECHECK_SPAM_DOMAINRBL_POST_NOT'		=> '<strong><em>Im Beitrag verwendete Domänen würde nicht blockiert aber durch folgende Domain-RBL-DNS-Blacklist(en) gefunden werden:</em></strong><br />',
	'RECHECK_SPAM_DOMAINRBL_POST_URI'		=> 'Im Beitrag verwendete Domänen: <strong>%1$s</strong> • Domain-RBL: <strong>%2$s</strong> • <a href="%3$s">Überprüfen</a><br />',
	'RECHECK_SPAM_DOMAINRBL_SIGNATURE'		=> '<strong><em>In Signatur verwendete Domänen würden durch folgende Domain-RBL-DNS-Blacklist(en) blockiert werden:</em></strong><br />',
	'RECHECK_SPAM_DOMAINRBL_SIGNATURE_NEXT'	=> '<strong><em>In Signatur verwendete Domänen würden außerdem durch folgende Domain-RBL-DNS-Blacklist(en) gefunden werden:</em></strong><br />',
	'RECHECK_SPAM_DOMAINRBL_SIGNATURE_NO'	=> '<strong><em>Wäre die Blockierung aktiviert oder wären die Einstellungen für die Domain-RBL-DNS-Blacklisten anders, wären die verwendeten Domänen durch folgende Domain-RBL-DNS-Blacklist(en) blockiert:</em></strong><br />',
	'RECHECK_SPAM_DOMAINRBL_SIGNATURE_NOT'	=> '<strong><em>In Signatur verwendete Domänen würden nicht blockiert aber durch folgende Domain-RBL-DNS-Blacklist(en) gefunden werden:</em></strong><br />',
	'RECHECK_SPAM_DOMAINRBL_SIGNATURE_URI'	=> 'In Signatur verwendete Domäne: <strong>%1$s</strong> • Domain-RBL: <strong>%2$s</strong> • <a href="%3$s">Überprüfen</a><br />',
	'RECHECK_SPAM_DOMAINRBL_WEBSITE'		=> '<strong><em>Für das Website-Profilfeld verwendete Domäne würde durch folgende Domain-RBL-DNS-Blacklist(en) blockiert werden:</em></strong><br />',
	'RECHECK_SPAM_DOMAINRBL_WEBSITE_NEXT'	=> '<strong><em>Für das Website-Profilfeld verwendete Domäne würde außerdem durch Domain-RBL-DNS-Blacklist(en) gefunden werden:</em></strong><br />',
	'RECHECK_SPAM_DOMAINRBL_WEBSITE_NO'		=> '<strong><em>Wäre die Blockierung aktiviert oder wären die Einstellungen für die Domain-RBL-DNS-Blacklisten anders, wären die verwendete Domäne durch folgende Domain-RBL-DNS-Blacklist(en) blockiert:</em></strong><br />',
	'RECHECK_SPAM_DOMAINRBL_WEBSITE_NOT'	=> '<strong><em>Für das Website-Profilfeld verwendete Domäne würde nicht blockiert aber durch folgende Domain-RBL-DNS-Blacklist(en) gefunden werden:</em></strong><br />',
	'RECHECK_SPAM_DOMAINRBL_WEBSITE_URI'	=> 'Für Website-Profileintrag verwendete Domäne: <strong>%1$s</strong> • Domain-RBL: <strong>%2$s</strong> • <a href="%3$s">Überprüfen</a><br /><br />',
	'RECHECK_SPAM_DOMAINS'					=> 'Verwendete Domänen: %s<br />',
	'RECHECK_SPAM_EMAILDOMAIN'				=> 'E-Mail-Domäne: %s<br />',
	'RECHECK_SPAM_EMAIL'					=> 'E-Mail: %s<br />',
	'RECHECK_SPAM_FOR'						=> 'Erneute Spam-Prüfung für %s',
	'RECHECK_SPAM_HTTPBL'					=> '<strong><em>Würde durch folgende HTTP-Blacklist(en) blockiert werden:</em></strong><br />',
	'RECHECK_SPAM_HTTPBL_DATA'				=> 'HTTP-Blacklist: <strong>%1$s</strong> • gefundene Werte: <em>%3$s</em> • <a href="%2$s">Überprüfen</a><br />',
	'RECHECK_SPAM_HTTPBL_NEXT'				=> '<strong><em>Würde außerdem durch folgende HTTP-Blacklist(en) gefunden werden:</em></strong><br />',
	'RECHECK_SPAM_HTTPBL_NO'				=> '<strong><em>Wäre die Blockierung aktiviert oder wären die Einstellungen für die HTTP-Blacklists anders, würde es durch folgende HTTP-Blacklist(en) blockiert werden:</em></strong><br />',
	'RECHECK_SPAM_HTTPBL_NOT'				=> '<strong><em>Würde nicht blockiert aber durch folgende HTTP-Blacklist(en) gefunden werden:</em></strong><br />',
	'RECHECK_SPAM_IP'						=> 'IP: %s<br />',
	'RECHECK_SPAM_IPRBL'					=> '<strong><em>Würde durch folgende IP-RBL-DNS-Blacklist(en) blockiert werden:</em></strong><br />',
	'RECHECK_SPAM_IPRBL_IP'					=> 'IP-RBL: <strong>%1$s</strong> • <a href="%2$s">Überprüfen</a><br />',
	'RECHECK_SPAM_IPRBL_NEXT'				=> '<strong><em>Würde außerdem durch folgende IP-RBL-DNS-Blacklist(en) gefunden werden:</em></strong><br />',
	'RECHECK_SPAM_IPRBL_NO'					=> '<strong><em>Wäre die Blockierung aktiviert oder wären die Einstellungen für die IP-RBL-DNS-Blacklists anders, würde es durch folgende IP-RBL-DNS-Blacklist(en) blockiert werdeb:</em></strong><br />',
	'RECHECK_SPAM_IPRBL_NOT'				=> '<strong><em>Würde nicht blockiert aber durch folgende IP-RBL-DNS-Blacklist(en) gefunden werden:</em></strong><br />',
	'RECHECK_SPAM_NO'						=> 'Würde durch keine Funktion blockiert oder gefunden werden. Scheint kein Spam oder Spammer zu sein.',
	'RECHECK_SPAM_USERNAME'					=> 'Benutzername: %s<br />',
	'REPORT_SPAM_POST'						=> 'Melde und lösche Spam-Beitrag',
	'SIGNATURE_BLACKLISTED'					=> 'Die Domäne %1$s, die Du für Deine Signatur verwendet hast, wurde durch eine Blacklist blockiert. Für Details schaue bitte unter <a href="%2$s">%2$s</a>.',
	'WEBSITE_BLACKLISTED'					=> 'Die Domäne %1$s, die Du für Deinen Website-Profileintrag verwendet hast, wurde durch eine Blacklist blockiert. Für Details schaue bitte unter <a href="%2$s">%2$s</a>.',
	'WRONG_TIMEZONE'						=> 'Du hast eine fehlerhafte Zeitzone angegeben. Nur <a href="http://de.wikipedia.org/wiki/Spambot">Spambots</a> verwenden diese Zeitzone!',
));
]]></action>
		</edit>
	</open>
	<open src="language/de/mcp.php">
		<edit>
			<find><![CDATA[	'LOGVIEW_VIEWFORUM'			=> 'Forum anzeigen',]]></find>
			<action type="after-add"><![CDATA[	'LOGVIEW_BLLOOKUP'			=> 'Blacklist-Eintrag überprüfen',]]></action>
		</edit>
	</open>
</action-group>
</mod>