Three friends dreamed of seeing the world beyond the walls of their city, but little did they know they would soon get their wish.
 In the not-so-distant future, Harayuki Arita has his life changed when a mysterious girl introduces him to a secret world.
In a big city, the heroes in this show compete to collect points in order to become the king of heroes.
This anime is about a boy and his cat as they encounter spirits.
This leader had it all, until his greatest rival nearly defeated him, causing his temporary retreat to a new world.