<!-- INCLUDE overall_header.html -->

<a name="maincontent"></a>

<!-- IF S_IPRBL_EDIT -->

	<a href="{U_BACK}" style="float: {S_CONTENT_FLOW_END};">&laquo; {L_BACK}</a>

	<h1>{L_TITLE} :: {IPRBL_FQDN}</h1>

	<p>{L_IPRBL_EDIT_EXPLAIN}</p>

	<!-- IF S_ERROR -->
		<div class="errorbox">
			<h3>{L_WARNING}</h3>
			<p>{ERROR_MSG}</p>
		</div>
	<!-- ENDIF -->

	<form id="iprbledit" method="post" action="{U_EDIT_ACTION}">

	<fieldset>
		<legend>{L_IPRBL_SETTINGS}</legend>
	<dl>
		<dt><label for="iprbl_fqdn">{L_IPRBL_FQDN}:</label><br /><span>{L_IPRBL_FQDN_EXPLAIN}</span></dt>
		<dd><input class="text medium" type="text" id="iprbl_fqdn" name="iprbl_fqdn" value="{IPRBL_FQDN}" maxlength="255" /></dd>
	</dl>
	<dl>
		<dt><label for="iprbl_dns_a_record">{L_IPRBL_DNS_A_RECORD}:</label><br /><span>{L_IPRBL_DNS_A_RECORD_EXPLAIN}</span></dt>
		<dd><label for="iprbl_dns_a_record"><!-- IF S_DNS_A_RECORD -->{L_YES}<!-- ELSE -->{L_NO}<!-- ENDIF --></label></dd>
	</dl>
	<dl>
		<dt><label for="iprbl_lookup">{L_IPRBL_LOOKUP}:</label><br /><span>{L_IPRBL_LOOKUP_EXPLAIN}</span></dt>
		<dd><input class="text medium" type="text" id="iprbl_lookup" name="iprbl_lookup" value="{IPRBL_LOOKUP}" maxlength="255" /></dd>
	</dl>
	<dl>
		<dt><label for="iprbl_weight">{L_IPRBL_WEIGHT}:</label><br /><span>{L_IPRBL_WEIGHT_EXPLAIN}</span></dt>
		<dd><select id="iprbl_weight" name="iprbl_weight" onchange="display_options(this.options[this.selectedIndex].value);">{S_IPRBL_WEIGHT_OPTIONS}</select> (<em>{L_ABM_DEFAULT}</em>: {IPRBL_WEIGHT_DEFAULT})</dd>
	</dl>
	<dl>
		<dt><label for="iprbl_count">{L_IPRBL_COUNT}:</label><br /><span>{L_IPRBL_COUNT_EXPLAIN}</span></dt>
		<dd><label for="iprbl_count">{IPRBL_COUNT}</label></dd>
	</dl>
	<dl>
		<dt><label for="iprbl_count">{L_IPRBL_RESET}:</label><br /><span>{L_IPRBL_RESET_EXPLAIN}</span></dt>
		<dd><input type="checkbox" class="radio" id="iprbl_reset" name="iprbl_reset" value="1" /></dd>
		</dl>
	</fieldset>

	<fieldset class="submit-buttons">
		<legend>{L_SUBMIT}</legend>
		<input class="button1" type="submit" id="submit" name="update" value="{L_SUBMIT}" />&nbsp;
		<input class="button2" type="reset" id="reset" name="reset" value="{L_RESET}" />
		{S_FORM_TOKEN}
	</fieldset>
	</form>

<!-- ELSEIF S_IPRBL_DELETE -->

	<a href="{U_BACK}" style="float: {S_CONTENT_FLOW_END};">&laquo; {L_BACK}</a>

	<h1>{L_IPRBL_DELETE}</h1>

	<p>{L_IPRBL_DELETE_EXPLAIN}</p>

	<!-- IF S_ERROR -->
		<div class="errorbox">
			<h3>{L_WARNING}</h3>
			<p>{ERROR_MSG}</p>
		</div>
	<!-- ENDIF -->

	<form id="acp_iprbl" method="post" action="{U_ACTION}">

	<fieldset>
		<legend>{L_IPRBL_DELETE}</legend>
	<dl>
		<dt><label>{L_IPRBL_FQDN}:</label></dt>
		<dd><strong>{IPRBL_FQDN}</strong></dd>
	</dl>

	<p class="quick">
		<input class="button1" type="submit" name="update" value="{L_SUBMIT}" />
	</p>
	{S_FORM_TOKEN}
	</fieldset>
	</form>

<!-- ELSE -->

	<h1>{L_IPRBL_ADMIN}</h1>

	<p>{L_IPRBL_ADMIN_EXPLAIN}</p>

	<!-- IF ERROR_MSG -->
		<div class="errorbox">
			<h3>{L_WARNING}</h3>
			<p>{ERROR_MSG}</p>
		</div>
	<!-- ENDIF -->

	<!-- IF .iprbl -->
		<table cellspacing="1">
			<col class="row1" /><col class="row2" />
		<tbody>
		<!-- BEGIN iprbl -->
			<tr>
				<td><strong>{iprbl.IPRBL_FQDN}</strong></td>
				<td><em>{L_ABM_WEIGHT}</em>: <strong>{iprbl.IPRBL_WEIGHT}</strong> (<em>{L_ABM_DEFAULT}</em>: {iprbl.IPRBL_WEIGHT_DEFAULT})</td>
				<td><em>{L_ABM_COUNT}</em>: <strong>{iprbl.IPRBL_COUNT}</strong></td>
				<td style="vertical-align: top; width: 80px; text-align: right; white-space: nowrap;">
					<a href="{iprbl.U_EDIT}">{ICON_EDIT}</a>
					<a href="{iprbl.U_DELETE}">{ICON_DELETE}</a>
				</td>
			</tr>
		<!-- END iprbl -->
		</tbody>
		</table>
	<!-- ENDIF -->

	<form id="iprbl" method="post" action="{U_ACTION}">

	<fieldset class="quick">
		<input type="hidden" name="action" value="add" />

		<input type="text" name="iprbl_fqdn" value="" maxlength="255" />
		<input class="button2" name="addiprbl" type="submit" value="{L_IPRBL_CREATE}" />
		{S_FORM_TOKEN}
	</fieldset>
	</form>

<!-- ENDIF -->

<!-- INCLUDE overall_footer.html -->
