// Relative path to folder containing questions/answers
dir=round-1-questions/

// table size
tsize=.95


// GAMEPLAY ////////

// value of each row
val=100

// value of final rows
valfinal=500

// # of random daily double questions.
doublej=0

// Some consider daily doubles to be "2x" the point value
// Setting to 2x makes "100" become "2x100"
djval=

// true/false if final jeopardy at end
finaljeo=true


// FONTS /////////

// General fontsize (points, questions, etc)
regsize=36

// Fontsize of category names on table.
catsize=16

// 0.0-1.0 vertical centering for questions/ans
anscentering=.5

// Scale of text enlarge effect when mouse passes over buttons.
hoverscale=1.25


// ETC //////////////////

// decorative symbols
sprites=

// intro FLV video (play a logo); Leave blank to disable.  See example at www.pftq.com/jeopardy
intro=